---
extends:
  - plugin:node/recommended
  - plugin:import/errors
  - plugin:import/warnings
  - plugin:import/typescript
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
  - plugin:@typescript-eslint/recommended-requiring-type-checking
  - plugin:prettier/recommended
parser: '@typescript-eslint/parser'
settings:
  node:
    tryExtensions:
      - '.js'
      - '.json'
      - '.node'
      - '.ts'
rules:
  node/no-unsupported-features/es-syntax:
    - 'error'
    - ignores:
        - modules
        - dynamicImport
  node/no-missing-import:
    - 'error'
