image:
  file: .gitpod.dockerfile

tasks:
  - name: Main
    init: yarn
    command: yarn dev
    env:
      USE_GITPOD: true
  - name: Git lfs
    command: git lfs pull

ports:
  - port: 8080
    onOpen: open-browser
  - port: 9229
    onOpen: ignore
  - port: 8081
    onOpen: ignore
