{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES6",
    "target": "ES5",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "jsxFactory": "h",
    "outDir": "./dist/"
  },
  "include": ["src", "typings"]
}
