{
  "name": "@linters/eslint",
  "version": "0.4.4",
  "description": "Eslint metapackage.",
  "scripts": {},
  "author": "vitoyucepi",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "eslint": "8.57.1",
    "eslint-config-preact": "1.5.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "preact": "10.26.4",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  },
  "private": true
}
